<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.chatapplication.ChatActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_toolbar"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_toolbar"
        android:id="@+id/message_swipe_layout"
        android:layout_above="@+id/linear"
        >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_recyclerview"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#fff"
            android:padding="10dp"
            android:src="@drawable/addbutton"
            android:id="@+id/chat_add_btn"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="write something..."
            android:id="@+id/chat_edit_text"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#fff"
            android:padding="10dp"
            android:src="@drawable/send"
            android:layout_gravity="right"
            android:id="@+id/chat_send_btn"
            />

    </LinearLayout>


</RelativeLayout>
