<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/proimg"
        android:id="@+id/user_single_image" />

    <TextView
        android:text="Mamun Hossain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_toEndOf="@+id/user_single_image"
        android:layout_marginStart="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/user_single_name" />

    <TextView
        android:text="I'm on the way"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_single_status"
        android:layout_below="@+id/user_single_name"
        android:layout_toEndOf="@+id/user_single_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        />

</RelativeLayout>